<Window x:Class="Desktop_Amethyst_Audio.Views.Windows.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Desktop_Amethyst_Audio.Views.UserControls"
        mc:Ignorable="d" Title="Amethyst Audio" Icon="../../Assets/icon_128x128.ico"
        Background="{DynamicResource SurfaceBaseBrush}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinHeight="700" MinWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="SideBar" Orientation="Vertical"
                    VerticalAlignment="Stretch"
                    Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
    
                <Button Grid.Column="0" Width="75" Height="75"
                        Background="Transparent" BorderThickness="0"
                        Click="ButtonBase_OnClick">
                    <Button.Content>
                        <Image x:Name="UserAvatarImage" Source="../../Assets/test.jpg"/>
                    </Button.Content>
                </Button>
    
                <TextBlock x:Name="UserNicknameTextBlock" Grid.Column="1"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center" Text="Никнейм пользователя" 
                           Foreground="{DynamicResource ContentPrimaryBrush}" FontSize="14"/>
            </Grid>
            
            <Button x:Name="SearchButton" Style="{DynamicResource ButtonPrimary}"
                 Margin="0 10 0 5" 
                Click="NavigateToSearch">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Assets/search.png" Width="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Поиск" FontSize="22" FontFamily="Inter" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button x:Name="ResonanceButton" Style="{DynamicResource ButtonPrimary}"
                    FontSize="22" FontFamily="Inter" Margin=" 0 5 0 5"
                    Click="NavigateToResonance">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Assets/soundwave.png" Width="35" Margin="0 0 5 0"/>
                        <TextBlock Text="Резонанс" FontSize="22" FontFamily="Inter" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button x:Name="LibraryButton" Style="{DynamicResource ButtonPrimary}"
                    FontSize="22" FontFamily="Inter" Margin="0 5 0 0"
                    Click="NavigateToLibrary">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Assets/collection-play.png" Width="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Библиотека" FontSize="22" FontFamily="Inter" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Border Margin="0 10 0 10" Background="{DynamicResource ContentPrimaryBrush}" Padding="2" CornerRadius="2"/>
            
            <UniformGrid>
                <UniformGrid.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
                </UniformGrid.Resources>
                <RadioButton GroupName="CollectionMode" x:Name="ChangeCollectionPlaylistButton" Content="Playlist" 
                             IsChecked="True"
                             Checked="ChangeCollectionToPlaylistButton_OnChecked"/>
                <RadioButton GroupName="CollectionMode" x:Name="ChangeCollectionAlbumButton" Content="Album" 
                             Checked="ChangeCollectionToAlbumButton_OnChecked"/>
            </UniformGrid>
            <ListBox x:Name="SavedPlaylistsListBox" Visibility="Collapsed" BorderThickness="0" VerticalAlignment="Stretch"
                     Background="Transparent" SelectionChanged="SavedPlaylistsListBox_OnSelectionChanged"/>
            <ListBox x:Name="SavedAlbumsListBox" Visibility="Collapsed" BorderThickness="0" VerticalAlignment="Stretch"
                     Background="Transparent" SelectionChanged="SavedAlbumsListBox_OnSelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
        
        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"
               Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
        
        <Grid x:Name="TrackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    Background="{DynamicResource SurfaceContainerBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="TrackInfoGrid" Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
    
                <Image Grid.Column="0" x:Name="TrackImage" Source="../../Assets/test.jpg" Width="55"/>
    
                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TrackNameTextBlock" Grid.Row="0" Text="Название трека" FontSize="16" 
                               Foreground="{StaticResource ContentPrimaryBrush}"/>
                    <StackPanel x:Name="TrackAuthorsPanel" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid x:Name="TrackNavigationGrid" Grid.Column="1">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto"/>
                     <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="RepeatToggleButton" Grid.Column="0" 
                                  Background="Transparent" Padding="10" 
                                  BorderThickness="0" 
                                  IsThreeState="True"
                                  VerticalAlignment="Center"
                                  Checked="RepeatToggleButton_OnChecked"
                                  Unchecked="RepeatToggleButton_OnUnchecked"
                                  Indeterminate="RepeatToggleButton_OnIndeterminate">
                        <ToggleButton.Content>
                            <Image x:Name="RepeatImage" Source="../../Assets/repeat.png" Width="25"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BackButton" Grid.Column="0" Background="Transparent" Padding="10"  
                                BorderThickness="0" VerticalAlignment="Center" Click="BackButton_Click">
                            <Button.Content>
                                <Image Source="../../Assets/skip_previous_filled.png" Width="25"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="PlayPauseToggleButton" Grid.Column="1" 
                                      Background="{DynamicResource OutlineSubtleBrush}" Padding="10"  
                                      BorderThickness="0" VerticalAlignment="Center"
                                      Click="PlayPauseButton_Click">
                            <Button.Content>
                                <Image Source="../../Assets/test.jpg" Width="25"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="NextButton" Grid.Column="2" Background="Transparent" Padding="10"  
                                BorderThickness="0" VerticalAlignment="Center" Click="NextButton_Click">
                            <Button.Content>
                                <Image Source="../../Assets/skip_next_filled.png" Width="25"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <ToggleButton x:Name="ShuffleToggleButton" Grid.Column="2" Background="Transparent" Padding="10"  
                                  BorderThickness="0" VerticalAlignment="Center" Click="ShuffleButton_Click">
                        <ToggleButton.Content>
                            <Image Source="../../Assets/shuffle.png" Width="25"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Grid>
                <Grid Grid.Column="1" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="CurrentTrackTimeTextBlock" Text="00:00"
                               VerticalAlignment="Center" FontSize="16" 
                               Foreground="{DynamicResource ContentPrimaryBrush}"/>
                    <Slider x:Name="TimeSlider" Grid.Column="1" Margin="10 0" VerticalAlignment="Center"
                            Minimum="0" Maximum="0" Value="0"
                            IsMoveToPointEnabled="True" 
                            IsSnapToTickEnabled="False"/>
                    <TextBlock Grid.Column="2" x:Name="TotalTrackTimeTextBlock" Text="04:24"
                               VerticalAlignment="Center" FontSize="16" 
                               Foreground="{DynamicResource ContentPrimaryBrush}"/>
                </Grid>
            </Grid>
            <StackPanel x:Name="TrackActions" Orientation="Horizontal" Grid.Column="2"
                        VerticalAlignment="Center">
                <Button x:Name="TrackLyricButton" Content="Тт" Padding="10 10 5 10"
                        Foreground="{DynamicResource ContentPrimaryBrush}" FontSize="18"
                        Background="Transparent" BorderThickness="0"/>
                <Button x:Name="QueueButton" Background="Transparent" BorderThickness="0" Padding="5 10 5 10"
                        Click="QueueButton_Click">
                    <Image Source="/Assets/list.png" Width="25"/>
                </Button>
                <ToggleButton x:Name="VolumeToggleButton" 
                              Background="Transparent" BorderThickness="0" Padding="5 10 5 10">
                    <Image Source="/Assets/sound.png" Width="25"/>
                </ToggleButton>
                <ToggleButton x:Name="TrackActionsToggleButton" 
                              Background="Transparent" BorderThickness="0" Padding="5 10 10 10">
                    <Image Source="/Assets/dots_white.png" Width="25"/>
                </ToggleButton>
            </StackPanel>
            <Popup x:Name="VolumePopup"
                   IsOpen="{Binding IsChecked, ElementName=VolumeToggleButton}"
                   PlacementTarget="{Binding ElementName=VolumeToggleButton}"
                   Placement="Top"
                   StaysOpen="False"
                   AllowsTransparency="True"
                   PopupAnimation="Fade">   
                <Border Background="#2D2D30" 
                        BorderBrush="#555555" 
                        BorderThickness="1" 
                        CornerRadius="6" 
                        Padding="10"
                        Margin="0,0,0,10">
                    <StackPanel>
                        <Slider x:Name="VolumeSlider" 
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Minimum="0" Maximum="1"
                                Value="1"
                                Height="120"
                                TickFrequency="0.1"
                                IsSnapToTickEnabled="True"
                                ValueChanged="VolumeSlider_OnValueChanged"/>
                        <TextBlock Text="{Binding ElementName=VolumeSlider, Path=Value, StringFormat=' {0:P0} '}"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   FontSize="11"
                                   Margin="0,4,0,0"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup x:Name="ActionPopup"
                   IsOpen="{Binding IsChecked, ElementName=TrackActionsToggleButton}"
                   PlacementTarget="{Binding ElementName=TrackActionsToggleButton}"
                   Placement="Top"
                   StaysOpen="False"
                   AllowsTransparency="True"
                   PopupAnimation="Fade">
                <Border Background="#2D2D30" 
                        BorderBrush="#555555" 
                        BorderThickness="1" 
                        CornerRadius="6" 
                        Padding="10"
                        Margin="0,0,0,10">
                    <StackPanel>
                        <Button x:Name="AddToLibrary" Content="Добавить в библиотеку" 
                                Click="AddToLibrary_OnClick"/>
                        <Button x:Name="RemoveFromLibrary" Content="Удалить из библиотеки" 
                                Click="RemoveFromLibrary_OnClick"/>
                        <Button x:Name="AddToPlaylistButton" Content="Добавить в плейлист" 
                                Click="AddToPlaylistButton_OnClick"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Window>
