# Desktop_Amethyst_Audio

./: Desktop_Amethyst_Audio.sln
Desktop_Amethyst_Audio/: App.xaml  App.xaml.cs  Desktop_Amethyst_Audio.csproj
Desktop_Amethyst_Audio/Messages/Action/: DataChangedMessage.cs  LibraryChangedMessage.cs  TrackChangedMessage.cs
Desktop_Amethyst_Audio/Messages/Data/: SavedTracksTransferMessage.cs
Desktop_Amethyst_Audio/Messages/Navigation/Auth/: NavigateToAuthMessage.cs  NavigateToForgetPasswordMessage.cs  NavigateToMainLayoutMessage.cs  NavigateToRegisterMessage.cs
Desktop_Amethyst_Audio/Messages/Navigation/MainLayout/: NavigateToAlbumMessage.cs  NavigateToLibraryMessage.cs  NavigateToPlaylistMessage.cs  NavigateToProfileMessage.cs  NavigateToQueueMessage.cs  NavigateToResonanceMessage.cs  NavigateToSearchMessage.cs  NavigateToSearchResultMessage.cs
Desktop_Amethyst_Audio/Messages/Navigation/ModalWindow/: CloseFrameMessage.cs
Desktop_Amethyst_Audio/Messages/Navigation/System/: NavigateToNotificationMessage.cs  NavigateToSettingsMessage.cs
Desktop_Amethyst_Audio/Models/: AppSettings.cs  LocalizationManager.cs  SelectableGenre.cs
Desktop_Amethyst_Audio/Models/Clients/Abstraction/: IAlbumApiClient.cs  IAuthApiClient.cs  IPlaylistApiClient.cs  IProfileApiClient.cs  IRecommendationApiClient.cs  IReportApiClient.cs  ISearchApiClient.cs  ITrackApiClient.cs
Desktop_Amethyst_Audio/Models/Clients/Implementation/: AlbumApiClient.cs  AuthApiClient.cs  PlaylistApiClient.cs  ProfileApiClient.cs  RecommendationApiClient.cs  ReportApiClient.cs  SearchApiClient.cs  TrackApiClient.cs
Desktop_Amethyst_Audio/Models/DTO/: GenreInfoDto.cs  SearchInfoDto.cs
Desktop_Amethyst_Audio/Models/DTO/Albums/: AlbumInfoDto.cs  ChangeAlbumInfoDto.cs  CreateAlbumDto.cs
Desktop_Amethyst_Audio/Models/DTO/Pages/: PageResonanceDto.cs  ResonanceConfigDto.cs
Desktop_Amethyst_Audio/Models/DTO/Playlists/: ChangePlaylistInfoDto.cs  CreatePlaylistDto.cs  PlaylistInfoDto.cs
Desktop_Amethyst_Audio/Models/DTO/Reports/: CreateReportDto.cs  ReportInfoDto.cs
Desktop_Amethyst_Audio/Models/DTO/Tracks/: ChangeTrackInfoDto.cs  CreateTrackDto.cs  TrackInfoDto.cs
Desktop_Amethyst_Audio/Models/DTO/Users/: ChangeUserInfoDto.cs  ChangeUserPasswordDto.cs  CreateUserDto.cs  ExternalLoginDto.cs  FollowUserDto.cs  LoginDto.cs  UserHistoryDto.cs  UserInfoDto.cs
Desktop_Amethyst_Audio/Models/Entities/: Mood.cs  Pace.cs
Desktop_Amethyst_Audio/Models/Enums/: AppTheme.cs  CountryCode.cs  ExternalLoginTypeEnum.cs  FormMode.cs  RepeatMode.cs  SortTracksEnum.cs  TypesReportEnum.cs
Desktop_Amethyst_Audio/Models/Services/Abstraction/: IApiService.cs  IAudioService.cs  IAuthService.cs  IFileService.cs  ISettingsService.cs
Desktop_Amethyst_Audio/Models/Services/Implementation/: AudioService.cs  AuthService.cs  LanguageService.cs  PlaybackService.cs  SettingsService.cs  ThemeService.cs
Desktop_Amethyst_Audio/Properties/: launchSettings.json
Desktop_Amethyst_Audio/Resources/Locales/: LocalizationExtension.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.ru-RU.Designer.cs  Resources.ru-RU.resx
Desktop_Amethyst_Audio/Resources/Styles/: Style.Button.xaml  Style.Resonance.xaml
Desktop_Amethyst_Audio/Resources/Themes/: Theme.Light.xaml  Themes.Dark.xaml
Desktop_Amethyst_Audio/ViewModels/: AuthViewModel.cs  AuthWindowViewModel.cs  LayoutViewModel.cs  LayoutWindowViewModel.cs
Desktop_Amethyst_Audio/ViewModels/PageViewModels/: AlbumPageViewModel.cs  AuthPageViewModel.cs  AuthViewModel.cs  LibraryPageViewModel.cs  LibraryViewModel.cs  PlaylistPageViewModel.cs  ProfilePageViewModel.cs  ProfileViewModel.cs  RegisterPageViewModel.cs  RegisterViewModel.cs  ResonancePageViewModel.cs  ResonanceViewModel.cs  SearchPageViewModel.cs  SearchResultPageViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs
Desktop_Amethyst_Audio/ViewModels/WindowViewModel/: AuthWindowViewModel.cs  LayoutWindowViewModel.cs
Desktop_Amethyst_Audio/Views/CustomElements/WaveVisualizer/: SliderFillConverter.cs  WaveRenderer.cs  WaveSphere.cs
Desktop_Amethyst_Audio/Views/ModalWindows/: AlbumFormModalWindow.xaml  AlbumFormModalWindow.xaml.cs  AuthByProvidersModalWindow.xaml  AuthByProvidersModalWindow.xaml.cs  NotificationModalWindow.xaml  NotificationModalWindow.xaml.cs  PlaylistFormModalWindow.xaml  PlaylistFormModalWindow.xaml.cs  PlaylistSelectorModalWindow.xaml  PlaylistSelectorModalWindow.xaml.cs  ResonanceConfigModalWindow.xaml  ResonanceConfigModalWindow.xaml.cs  ResonanceSettingsModalWindow.xaml  ResonanceSettingsModalWindow.xaml.cs  SettingsModalWindow.xaml  SettingsModalWindow.xaml.cs  TrackFormModalWindow.xaml  TrackFormModalWindow.xaml.cs
Desktop_Amethyst_Audio/Views/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResonancePage.xaml  ResonancePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs
Desktop_Amethyst_Audio/Views/Pages/Auth/: AuthPage.xaml  AuthPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  RegisterPage.xaml
Desktop_Amethyst_Audio/Views/UserControls/: AlbumControl.xaml  AlbumControl.xaml.cs  GenreControl.xaml  GenreControl.xaml.cs  MoodControl.xaml  MoodControl.xaml.cs  PaceControl.xaml  PaceControl.xaml.cs  PlaylistControl.xaml  PlaylistControl.xaml.cs  QueueTrackControl.xaml  QueueTrackControl.xaml.cs  TrackControl.xaml  TrackControl.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
Desktop_Amethyst_Audio/Views/Windows/: ApiClientTestWindow.xaml  ApiClientTestWindow.xaml.cs  AuthByProvidersFormWindow.xaml  AuthByProvidersFormWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  LayoutWindow.xaml  LayoutWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  TestApiClientWindow.xaml  TestApiClientWindow.xaml.cs
(+34 files in other folders)
