<Page x:Class="Desktop_Amethyst_Audio.Views.Pages.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop_Amethyst_Audio.Views.Pages"
      mc:Ignorable="d" Loaded="AlbumPage_OnLoaded"
      d:Background="{DynamicResource SurfaceBaseBrush}"
      Title="AlbumPage" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Margin="5" Background="BlueViolet" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Image x:Name="AlbumImage" Source="/Assets/test.jpg" Margin="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="АЛЬБОМ" FontSize="10" Foreground="{DynamicResource ContentPrimaryBrush}"/>
                    <TextBlock x:Name="AlbumName" Text="Название альбома" FontWeight="Medium"
                               Foreground="{DynamicResource ContentPrimaryBrush}" FontSize="18" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="AuthorListPanel" Orientation="Horizontal">
                            
                        </StackPanel>
                        <TextBlock x:Name="TrackAmountTextBlock" FontWeight="Light" Text="Количество треков: 150" 
                                   Foreground="{DynamicResource ContentPrimaryBrush}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 10" Grid.Row="1" VerticalAlignment="Bottom">
                    <Button x:Name="PlayAlbumButton" Content="Слушать" Style="{StaticResource ButtonPrimary}"
                            Click="PlayAlbumButton_OnClick"/>
                    <Button x:Name="NavigateToPrevious" Content="Назад" Style="{StaticResource ButtonPrimary}" Margin="5 0"
                            Click="NavigateToPrevious_OnClick"/>
                    <ComboBox x:Name="AlbumActionsComboBox" Background="Transparent" BorderThickness="0">
                        <ComboBoxItem x:Name="AddToSaved" Content="Сохранить альбом" 
                                      Selected="AddToSaved_OnSelected"/>
                        <ComboBoxItem x:Name="EditAlbum" Content="Настройки альбома" Visibility="Collapsed" 
                                      Selected="EditAlbum_Selected"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
        <ListBox x:Name="TrackListBox" Grid.Row="1" Margin="5" Background="Transparent" BorderThickness="0"/>
    </Grid>
</Page>
