<Page x:Class="Desktop_Amethyst_Audio.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:Desktop_Amethyst_Audio.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop_Amethyst_Audio.Views.Pages"
      mc:Ignorable="d"
      Title="AuthPage"
      d:Background="#2F2D2D" d:DesignWidth="800" d:DesignHeight="600">
    <Page.Resources>
        <DataTemplate DataType="{x:Type vm:AuthViewModel}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button x:Name="ChangeThemeButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <Image Source="../../Assets/test.jpg" Width="48" />
            </Button>
            <Button x:Name="ChangeLanguageButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 0">
                <Image Source="../../Assets/test.jpg" Width="48" />
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="300">
            <TextBlock Text="Авторизация" 
                       Foreground="White" FontSize="24" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>
        
            <Border Background="#3D3D3D" CornerRadius="10" Padding="15">
                <StackPanel>
                    <TextBlock Text="Никнейм или Email" Foreground="White" Margin="0,0,0,5"/>
                    <TextBox Height="30" Background="#555555" BorderThickness="0" Margin="0,0,0,10"/>
                
                    <TextBlock Text="Пароль" Foreground="White" Margin="0,0,0,5"/>
                    <PasswordBox Height="30" Background="#555555" BorderThickness="0"
                                 Margin="0,0,0,10"/>
                
                    <TextBlock x:Name="ForgetPasswordTextBlock"
                        Text="Забыли пароль?" 
                        Foreground="White" 
                        HorizontalAlignment="Right"
                        TextDecorations="Underline" 
                        Cursor="Hand"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" Background="#3D3D3D" Height="40" Margin="0,15,0,5" Padding="5" >
                <Button Content="Войти" FontSize="16" Foreground="White" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource RoundedButtonStyle}"/>
            </Border>
            <StackPanel x:Name="AuthProvidersStackPanel" Orientation="Vertical">
                <Button Margin="0 5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Google" Margin="10 10" FontSize="16"/>
                        <Image Source="../../Assets/test.jpg" Width="24"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Яндекс" Margin="10 10" FontSize="16"/>
                        <Image Source="../../Assets/test.jpg" Width="24"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock x:Name="HaveNoAccountTextBlock" HorizontalAlignment="Center"
                       Text="Ещё нет аккаунта?" Foreground="White" />
            <TextBlock x:Name="RegisterTextBlock" HorizontalAlignment="Center"
                       Text="Зарегистрируйся" Foreground="White" 
                       FontWeight="Bold" TextDecorations="Underline" Cursor="Hand" />
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#CC3333" CornerRadius="10" Visibility="Visible"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Padding="15">
            <TextBlock Text="Ошибка: Пользователь не найден." Foreground="White"/>
        </Border>
    </Grid>
</Page>
