<Page x:Class="Desktop_Amethyst_Audio.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:Desktop_Amethyst_Audio.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop_Amethyst_Audio.Views.Pages"
      mc:Ignorable="d"
      Title="AuthPage" FontFamily="Inter"
      d:Background="{DynamicResource SurfaceBaseBrush}" d:DesignWidth="800" d:DesignHeight="600">
    <Page.Resources>
        <DataTemplate DataType="{x:Type vm:AuthViewModel}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border Margin="0 10 5 0"
                    Background="{DynamicResource SurfaceContainerBrush}" CornerRadius="10">
                <Button x:Name="ChangeThemeButton" Background="Transparent" BorderBrush="Transparent" Padding="10">
                    <Image Source="../../Assets/test.jpg" Width="24" />
                </Button>
            </Border>
            <Border Margin="5 10 10 0"
                    Background="{DynamicResource SurfaceContainerBrush}" CornerRadius="10">
                <Button x:Name="ChangeLanguageButton" Background="Transparent" BorderBrush="Transparent" Padding="10">
                    <Image Source="../../Assets/test.jpg" Width="24" />
                </Button>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="300">
            <TextBlock Text="Авторизация" 
                       Foreground="{DynamicResource ContentPrimaryBrush}" FontSize="24" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>
        
            <Border Background="{DynamicResource SurfaceContainerBrush}" CornerRadius="10" Padding="15">
                <StackPanel>
                    <TextBlock Text="Никнейм или Email" Foreground="{DynamicResource ContentPrimaryBrush}"
                               FontSize="16"
                               Margin="0,0,0,5"/>
                    <Border Background="{DynamicResource ContentMutedBrush}" CornerRadius="10"
                            Margin="0,0,0,10">
                        <TextBox x:Name="EmailOrPasswordTextBox" Padding="5" FontSize="16" Background="Transparent" BorderBrush="Transparent"/>
                    </Border>
                    
                
                    <TextBlock Text="Пароль" 
                               Foreground="{DynamicResource ContentPrimaryBrush}" FontSize="16"
                               Margin="0,0,0,5"/>
                    <Border Background="{DynamicResource ContentMutedBrush}" CornerRadius="10"
                            Margin="0,0,0,10">
                        <PasswordBox x:Name="PasswordBox" Padding="5"
                                     FontSize="16" Background="Transparent" BorderThickness="0"/>
                    </Border>
                
                    <TextBlock x:Name="ForgetPasswordTextBlock"
                        Text="Забыли пароль?" 
                        Foreground="{DynamicResource ContentPrimaryBrush}" 
                        HorizontalAlignment="Right"
                        TextDecorations="Underline" 
                        Cursor="Hand"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" Background="{DynamicResource SurfaceContainerBrush}" 
                    Height="40" Margin="0,15,0,5">
                <Button Padding="5" Content="Войти" FontSize="16" Foreground="{DynamicResource ContentPrimaryBrush}" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource RoundedButtonStyle}"/>
            </Border>
            <StackPanel x:Name="AuthProvidersStackPanel" Orientation="Vertical">
                <Border Margin="0 5" 
                        Background="{DynamicResource SurfaceContainerBrush}" CornerRadius="10">
                    <Button Padding="5" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Google" Margin="0 0 10 0" VerticalAlignment="Center"
                                       FontSize="16" Foreground="{DynamicResource ContentPrimaryBrush}"/>
                            <Image Source="../../Assets/test.jpg" Width="24"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Margin="0 5"
                        Background="{DynamicResource SurfaceContainerBrush}" CornerRadius="10">
                    <Button Padding="5" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Яндекс" Margin="0 0 10 0" VerticalAlignment="Center"
                                       FontSize="16" Foreground="{DynamicResource ContentPrimaryBrush}"/>
                            <Image Source="../../Assets/test.jpg" Width="24"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
            <TextBlock x:Name="HaveNoAccountTextBlock" HorizontalAlignment="Center"
                       Text="Ещё нет аккаунта?" FontSize="16"
                       Foreground="{DynamicResource ContentPrimaryBrush}" />
            <TextBlock x:Name="RegisterTextBlock" HorizontalAlignment="Center"
                       Text="Зарегистрируйся" FontSize="16"
                       Foreground="{DynamicResource ContentPrimaryBrush}" 
                       FontWeight="Bold" TextDecorations="Underline" Cursor="Hand" />
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource StatusErrorBrush}" CornerRadius="10" Visibility="Visible"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Padding="15">
            <TextBlock Text="Ошибка: Пользователь не найден." Foreground="{DynamicResource ContentPrimaryBrush}"/>
        </Border>
    </Grid>
</Page>
