<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\icon_256x256.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\Windows\LayoutWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Styles\Style.Button.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Resources\Themes\Themes.Light.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Resources\Themes\Themes.Dark.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\UserControls\TrackControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControls\PlaylistControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControls\AlbumControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.13" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
      <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Locales\Resources.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Locales\Resources.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Locales\Resources.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Locales\Resources.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\test.jpg" />
      <Resource Include="Assets\moon_icon.png" />
      <None Remove="Assets\icon.png" />
      <None Remove="Assets\yandex_logo.png" />
      <Resource Include="Assets\yandex_logo.png" />
      <None Remove="Assets\angle-small-down.png" />
      <Resource Include="Assets\angle-small-down.png" />
      <None Remove="Assets\back.png" />
      <None Remove="Assets\dots.png" />
      <Resource Include="Assets\dots.png" />
      <None Remove="Assets\heart.png" />
      <Resource Include="Assets\heart.png" />
      <None Remove="Assets\next.png" />
      <None Remove="Assets\repeat.png" />
      <Resource Include="Assets\repeat.png" />
      <None Remove="Assets\shuffle.png" />
      <Resource Include="Assets\shuffle.png" />
      <None Remove="Assets\pause.png" />
      <Resource Include="Assets\pause.png" />
      <None Remove="Assets\play-fill.png" />
      <Resource Include="Assets\play-fill.png" />
      <None Remove="Assets\search.png" />
      <Resource Include="Assets\search.png" />
      <None Remove="Assets\skip_next_filled.png" />
      <Resource Include="Assets\skip_next_filled.png" />
      <None Remove="Assets\skip_previous_filled.png" />
      <Resource Include="Assets\skip_previous_filled.png" />
      <None Remove="Assets\sound.png" />
      <Resource Include="Assets\sound.png" />
      <None Remove="Assets\soundwave.png" />
      <Resource Include="Assets\soundwave.png" />
      <None Remove="Assets\list.png" />
      <Resource Include="Assets\list.png" />
      <None Remove="Assets\dots_white.png" />
      <Resource Include="Assets\dots_white.png" />
      <None Remove="Assets\collection-play.png" />
      <Resource Include="Assets\collection-play.png" />
      <None Remove="Assets\Bell-Fill.png" />
      <Resource Include="Assets\Bell-Fill.png" />
      <None Remove="Assets\Bell.png" />
      <Resource Include="Assets\Bell.png" />
      <None Remove="Assets\default-header.jpg" />
      <Resource Include="Assets\default-header.jpg" />
      <None Remove="Assets\arrow_left.svg" />
      <None Remove="Assets\gear.png" />
      <Resource Include="Assets\gear.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\google_logo.png" />
      <Resource Include="Assets\icon_128x128.ico" />
      <Resource Include="Assets\icon_128x128.png" />
      <Resource Include="Assets\icon_256x256.ico" />
      <Resource Include="Assets\icon_256x256.png" />
      <Resource Include="Assets\sun_icon.png" />
    </ItemGroup>

</Project>
