<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\icon_256x256.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\DTO\Albums\" />
      <Folder Include="Models\DTO\Playlists\" />
      <Folder Include="Models\DTO\Tracks\" />
      <Folder Include="Views\UserControls\Library\" />
      <Folder Include="Views\UserControls\Resonance\" />
      <Folder Include="Views\UserControls\Search\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Windows\LayoutWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Styles\Style.Button.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Resources\Themes\Theme.Light.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Resources\Themes\Themes.Dark.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\UserControls\Layout\AlbumControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControls\Layout\PlaylistControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControls\TrackControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.13" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
      <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Locales\Resources.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Locales\Resources.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Locales\Resources.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Locales\Resources.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\test.jpg" />
      <Resource Include="Assets\test.jpg" />
      <None Remove="Assets\yandex_logo.png" />
      <Resource Include="Assets\yandex_logo.png" />
      <None Remove="Assets\sun_icon.png" />
      <Resource Include="Assets\sun_icon.png" />
      <None Remove="Assets\moon.png" />
      <Resource Include="Assets\moon_icon.png" />
      <None Remove="Assets\google_logo.png" />
      <Resource Include="Assets\google_logo.png" />
      <None Remove="Assets\icon.png" />
      <None Remove="Assets\icon_256x256.ico" />
      <Resource Include="Assets\icon_256x256.ico" />
      <None Remove="Assets\icon_128x128.ico" />
      <Resource Include="Assets\icon_128x128.ico" />
      <None Remove="Assets\icon_128x128.png" />
      <Resource Include="Assets\icon_128x128.png" />
      <None Remove="Assets\icon_256x256.png" />
      <Resource Include="Assets\icon_256x256.png" />
    </ItemGroup>

</Project>
